# unfiedapi-email

./: pom.xml
src/main/java/com/unifiedapi/core/: GmailService.java  Microsoft.java  MicrosoftEmailService.java  OutlookService.java  UnifiedEmailBuilder.java  UnifiedEmailFactory.java  UnifiedEmailService.java
src/test/java/com/unifiedapi/core/: MicrosoftTest.java
